<html>
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="flex-box.css">
</head>
<body>


<div class="container">
<div class="header"><a href="siege-of-meaux.html">Осада Мо</a></div>
<div class="header">Война с Эму</div>
<div class="header"><a href="index.html">Битва при Краване</a></div>
<div class="header"><a href="home.html">Главная</a></div>
</div>
<div class="container">
<div class="main">Война с Эму</div>

<div class="aside">
<table>
  <tr>
    <th colspan="2">Война с Эму</th>
  </tr
  <tr>
    <th colspan="2">2 ноября 1932 - 10 декабря 1932</th>
  </tr>
  <tr>
    <th colspan="2">место : Боже, Франция</th>
  </tr>
  <tr>
    <th colspan="2"><img height="300" src="https://upload.wikimedia.org/wikipedia/commons/7/76/Vigiles_du_roi_Charles_VII_53.jpg?uselang=ru"></td>
  </tr>
  <tr>
    <th colspan="2">Стороны</th>
  </tr>
  <tr>
    <td>Австралия</td>
    <td>Эму</th>
  </tr>
  <tr>
    <th colspan="2">Силы сторон</th>
  </tr>
  <tr>
    <td></td>
    <td>20000</td>
  </tr>
  <tr>
    <th colspan="2">потери</th>
  </tr>
  <tr>
    <td>1000 убитых</td>
    <td>немного</td>
  </tr>
  <tr>
    <td>500 пленных</td>
    <td></td>
  </tr>
  <tr>
    <th colspan="2">итог : победа Шотландии и франции</td>
  </tr>
</table>
</div>
</div>
</body>
</html>
